spring.application.name=spring-cloud-config-server
server.port=8888

# for Windows
#spring.cloud.config.server.git.uri=file://C:/Users/emoket/Desktop/workspace/msapoc/git-localconfig-repo

# for Mac
spring.cloud.config.server.git.uri=file:///Users/emoket/Desktop/msa_study/msapoc/git-localconfig-repo